REACT_APP_apiKey=AIzaSyD6_TlRDlb9a_1r06Nnc-tMynus8DBlA0M
REACT_APP_authDomain=assignment-11-e920f.firebaseapp.com
REACT_APP_projectId=assignment-11-e920f
REACT_APP_storageBucket=assignment-11-e920f.appspot.com
REACT_APP_messagingSenderId=87792159772
REACT_APP_appId=1:87792159772:web:519e7b8e5d8e91ce40e3d9








